{
  "name": "csv-upload",
  "version": "1.0.0",
  "description": "CSV Uploader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin D Goveas",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0"
  }
}
